# My_Capstone

./: .classpath  .project  pom.xml  testng.xml
reports/: cucumber.html  cucumber.json
src/main/java/baseClass/: BaseTest.java  DriverFactory.java
src/main/java/pages/: AddEmployee.java  DashboardPage.java  EmployeePage.java  LoginPage.java  SystemUsersPage.java
src/main/java/reports/: ExtentReportManager.java
src/main/java/utils/: ElementUtils.java  ExcelUtils.java  PropertyReader.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java
src/test/resources/: config.properties
src/test/resources/features/: AddEmployeePage.feature  AddSystemUser.feature  EmployeeSearch.feature  Login.feature  urlValidation.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
