browser=chrome
url=https://opensource-demo.orangehrmlive.com?utm_source=chatgpt.com
wrongUrl=https://opensource-demo.orangehrmlive.com/invalidPage
implicitWait=10
explicitWait=20
screenshotPath=./reports/screenshots/
extentReportPath=target/ExtentReports/ExtentReport.html

#Login Details
username=Admin
password=admin123

# Employee details
firstName=Sohan
middleName=m
lastName=m
empid=367